{
    "name": "automate-scan",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "start:watch": "ts-node-dev --respawn ./src",
        "start:dev": "ts-node-dev/register ./src ",
        "start:watch:test": "NODE_ENV=test ts-node-dev --respawn src/",
        "dev": "npm run start:watch",
        "build": "tsc",
        "test": "jest -c jest-unit-config.json",
        "test:watch": "jest -c jest-unit-config.json --watch",
        "test:integration": "NODE_ENV=test-integration jest -c jest-integration-config.json",
        "lint": "tslint --fix -p .",
        "prettier": "prettier --write 'src/**/*.ts'",
        "tscheck": "tsc --noEmit -p .",
        "tscheck:watch": "tsc -w --noEmit -p ."
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/amqplib": "0.8.2",
        "@types/chokidar": "2.1.3",
        "@types/jest": "24.9.1",
        "@types/node": "18.7.18",
        "dateformat": "5.0.3",
        "jest": "27.5.1",
        "lint-staged": "9.5.0",
        "nodemon": "1.19.4",
        "prettier": "1.19.1",
        "ts-jest": "27.1.5",
        "ts-node-dev": "2.0.0",
        "typescript": "4.8.3"
    },
    "dependencies": {
        "@leav/app-root-path": "workspace:libs/app-root-path",
        "@leav/config-manager": "workspace:libs/config-manager",
        "amqplib": "0.8.0",
        "app-root-path": "3.1.0",
        "chokidar": "3.5.3",
        "redis-typescript": "0.1.2",
        "uuid": "8.3.2"
    }
}
