{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "./src",
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true
    },
    "include": ["./src", "./src/**/*.json"],
    "exclude": ["**/__tests__", "**/*.test.*"]
}
