{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./src",
    "composite": true,
  },
  "include": ["./src", "./src/**/*.json"],
  "exclude": ["**/__tests__"]
}
