{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "baseBranchPatterns": ["develop"],
    "prHourlyLimit": 5,
    "dependencyDashboard": true,
    "ignoreDeps": ["nwsapi", "aristid-ds"],
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchDatasources": ["*"],
            "description": "Disable all managers",
            "enabled": false
        },
        {
            "description": "Update Node.js Docker images in Dockerfile, docker-compose, and GitLab CI (minor and patch only)",
            "matchDatasources": ["docker"],
            "matchPackageNames": ["node"],
            "matchManagers": ["dockerfile", "docker-compose", "gitlabci"],
            "groupName": "nodejs docker images",
            "enabled": true
        },
        {
            "description": "Enable npm detection",
            "enabled": true,
            "matchManagers": ["npm"],
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Group all npm patch updates into one PR",
            "matchUpdateTypes": ["patch"],
            "groupName": "all npm patch updates",
            "matchManagers": ["npm"],
            "automerge": true,
            "minimumReleaseAge": "3 days"
        },
        {
            "description": "Update Playwright (npm + Docker image, MR commune)",
            "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
            "matchManagers": ["gitlabci", "npm"],
            "groupName": "playwright",
            "enabled": true,
            "minimumReleaseAge": "3 days"
        }
    ]
}
