{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "baseBranchPatterns": ["develop"],
    "prHourlyLimit": 5,
    "dependencyDashboard": true,
    "ignoreDeps": ["@types/react-rte"],
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchDatasources": ["*"],
            "description": "Disable all managers",
            "enabled": false
        },
        {
            "description": "Enable npm detection",
            "enabled": true,
            "matchManagers": ["npm"]
        },
        {
            "description": "Group all patch updates into one PR",
            "matchUpdateTypes": ["patch"],
            "groupName": "all patch updates"
        },
        {
            "description": "Ignore aristid-ds dependencies",
            "matchPackageNames": ["aristid-ds"],
            "enabled": false
        }
    ]
}
