{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "baseBranchPatterns": ["develop"],
    "prHourlyLimit": 5,
    "dependencyDashboard": true,
    "ignoreDeps": ["nwsapi"],
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchDatasources": ["*"],
            "description": "Disable all managers",
            "enabled": false
        },
        {
            "description": "Update Node.js Docker images in Dockerfile, docker-compose, and GitLab CI (minor and patch only)",
            "matchDatasources": ["docker"],
            "matchPackageNames": ["node"],
            "matchManagers": ["dockerfile", "docker-compose", "gitlabci"],
            "groupName": "nodejs docker images",
            "enabled": true
        },
        {
            "description": "Enable npm detection",
            "enabled": true,
            "matchManagers": ["npm"]
        },
        {
            "description": "Group all npm patch updates into one PR",
            "matchUpdateTypes": ["patch"],
            "groupName": "all npm patch updates",
            "matchManagers": ["npm"]
        },
        {
            "description": "Ignore aristid-ds dependencies",
            "matchPackageNames": ["aristid-ds"],
            "enabled": false
        }
    ]
}
