{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "noEmit": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "paths": {
      "react-router": ["/toto"],
      "react-router-dom": ["./node_modules/react-router-dom"]
    }
  },
  "include": [
    "src",
    "src/_types/custom.d.ts"
  ],
}
