{
  "name": "@leav/app-root-path",
  "version": "1.0.0",
  "description": "Module to get app root path",
  "scripts": {
    "test": "jest -c jest-config.json",
    "prepublishOnly": "npm run build",
    "build": "tsc --build",
    "tscheck": "tsc --noEmit -p .",
    "tscheck:watch": "tsc -w --noEmit -p ."
  },
  "main": "dist/index",
  "keywords": [
    "config",
    "configuration",
    "settings"
  ],
  "author": "",
  "license": "LGPL3",
  "devDependencies": {
    "@types/jest": "25.2.3",
    "eslint": "7.32.0",
    "jest": "25",
    "prettier": "2.7.1",
    "ts-jest": "25",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "app-root-path": "3.0.0"
  }
}
