{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "noImplicitReturns": true
  },
  "include": ["./src"],
  "exclude": ["**/*.spec.ts"]
}
