{
    "name": "@leav/config-manager",
    "version": "1.6.0",
    "description": "Module to load project configuration, allowing config overrides based on environment",
    "scripts": {
        "test": "jest -c jest-config.json",
        "test:ci": "jest -c jest-config.json --maxWorkers=2",
        "test:commit": "jest -c jest-config.json --maxWorkers=50% --onlyChanged ",
        "prepublishOnly": "npm run build",
        "build": "tsc --build tsconfig.build.json",
        "tscheck": "tsc --noEmit -p .",
        "tscheck:watch": "tsc -w --noEmit -p ."
    },
    "main": "dist/index",
    "keywords": [
        "config",
        "configuration",
        "settings"
    ],
    "author": "",
    "license": "LGPL3",
    "devDependencies": {
        "@types/jest": "29.0.2",
        "jest": "29.0.3",
        "prettier": "3.3.3",
        "ts-jest": "29.4.6",
        "typescript": "5.5.3"
    },
    "stableVersion": "1.0.0"
}
