{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "isolatedModules": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true
    }
}
