{
    "name": "@leav/ui",
    "version": "1.18.0",
    "description": "Shared React components and hooks",
    "scripts": {
        "prepublishOnly": "yarn build",
        "graphql-generate": "graphql-codegen --config ./codegen.ts",
        "dev": "tsc --build  tsconfig.build.json --watch",
        "build": "tsc --build tsconfig.build.json && tsc-alias -p tsconfig.build.json && node scripts/copy-css.mjs",
        "clean": "rm -rf dist dist-spec tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo tsconfig.spec.tsbuildinfo",
        "tscheck": "tsc -b tsconfig.build.json && tsc --noEmit -p tsconfig.spec.json",
        "tscheck:watch": "tsc -b -w tsconfig.json",
        "test": "vitest run -c vitest.config.ts",
        "test:ci": "vitest run -c vitest.config.ts --maxWorkers=2 --reporter=verbose",
        "test:commit": "vitest run -c vitest.config.ts --changed",
        "publish": "yarn npm publish --access public",
        "get-version": "jq -r '.version' package.json",
        "set-version": "jq --arg v $1 '.version = $v' package.json > package.tmp.json && mv package.tmp.json package.json"
    },
    "main": "dist/index",
    "files": [
        "dist"
    ],
    "author": "",
    "license": "LGPL3",
    "repository": "https://github.com/leav-solutions/leav-engine",
    "devDependencies": {
        "@apollo/client": "3.14.1",
        "@graphql-codegen/add": "5.0.3",
        "@graphql-codegen/cli": "6.3.1",
        "@graphql-codegen/typescript": "5.0.10",
        "@graphql-codegen/typescript-operations": "5.1.0",
        "@graphql-codegen/typescript-react-apollo": "4.4.2",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "14.3.1",
        "@testing-library/user-event": "14.6.1",
        "@total-typescript/ts-reset": "0.6.1",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.6",
        "aristid-ds": "17.0.0-ead9988",
        "graphql": "16.14.2",
        "i18next": "22.5.1",
        "identity-obj-proxy": "3.0.0",
        "jest-styled-components": "7.4.0",
        "jsdom": "26.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-i18next": "12",
        "react-router-dom": "6.30.4",
        "tsc-alias": "1.9.1",
        "typescript": "6.0.3",
        "vite": "7.3.6",
        "vitest": "4.1.10"
    },
    "peerDependencies": {
        "@apollo/client": ">=3.8.1",
        "aristid-ds": "17.0.0-ead9988",
        "i18next": ">=22.5.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": ">=12",
        "react-router-dom": "^6.22.0"
    },
    "dependencies": {
        "@ant-design/icons": "5.6.1",
        "@dnd-kit/core": "6.3.1",
        "@dnd-kit/sortable": "8.0.0",
        "@dnd-kit/utilities": "3.2.2",
        "@leav/utils": "workspace:libs/utils",
        "@uidotdev/usehooks": "2.4.1",
        "dayjs": "^1.11.13",
        "dompurify": "3.4.12",
        "html-react-parser": "4.2.10",
        "i18next-resources-to-backend": "1.2.1",
        "react-markdown": "5.0.3",
        "styled-components": "6.0.8",
        "xlsx": "0.18.5",
        "zod": "3.25.76"
    }
}
