{
    "files": [],
    "references": [{"path": "./tsconfig.build.json"}, {"path": "./tsconfig.spec.json"}],
    "compilerOptions": {
        // jsx is read by esbuild/Vite when consumers (app-studio, AMP, xStream) bundle
        // @leav/ui from src via the @leav/ui / _ui alias. Without it esbuild falls back to the classic
        // JSX runtime and components that don't import React crash at runtime with "React is not defined".
        "jsx": "react-jsx",
        "paths": {
            "_ui/*": ["./src/*"]
        }
    }
}
