{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "isolatedModules": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  },
}
