{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:watch": "onchange -i 'src/**/*.ts'  -- npm run start:dev",
    "start:files": "onchange -i 'src/**/*.ts'  -- node --inspect=0.0.0.0:9230 -r ts-node/register src/ --filesManager",
    "start:indexation": "onchange -i 'src/**/*.ts'  -- node --inspect=0.0.0.0:9231 -r ts-node/register src/ --indexationManager",
    "start:dev": "node --inspect=0.0.0.0:9229 -r ts-node/register src/ --server",
    "start:build": "npm run build && node . --server",
    "test:watch": "jest -c jest-unit-config.json --watch",
    "test": "jest -c jest-unit-config.json",
    "test:e2e": "npm run test:e2e:api",
    "test:e2e:api": "NODE_ENV=test jest -c jest-e2e-api-config.json --forceExit --detectOpenHandles",
    "test:e2e:filesManager": "NODE_ENV=test jest -c jest-e2e-filesManager-config.json --forceExit --detectOpenHandles",
    "test:e2e:indexationManager": "NODE_ENV=test jest -c jest-e2e-indexationManager-config.json --forceExit --detectOpenHandles",
    "lint": "eslint --fix src/",
    "lint:test": "eslint src/",
    "lint:watch": "watch 'npm run lint' src/",
    "prettier": "prettier --write 'src/**/*.ts'",
    "dev": "run-p lint:watch start:watch test:watch",
    "db:migrate": "ts-node src/ --migrate",
    "import": "ts-node src/ import --clear",
    "benchmark": "ts-node src/ benchmark",
    "build": "scripts/build.js",
    "tscheck": "tsc --noEmit -p .",
    "tscheck:watch": "tsc -w --noEmit -p ."
  },
  "author": "",
  "license": "LGPL3",
  "devDependencies": {
    "@elastic/elasticsearch-mock": "^0.3.0",
    "@types/amqplib": "0.8.2",
    "@types/debug": "0.0.30",
    "@types/elasticsearch": "^5.0.36",
    "@types/glob": "^5.0.35",
    "@types/graphql-upload": "8.0.10",
    "@types/i18next-fs-backend": "^1.0.0",
    "@types/jest": "25",
    "@types/jsonwebtoken": "8.5.8",
    "@types/lodash": "^4.14.109",
    "@types/node": "^12.12.6",
    "@types/uuid": "^7.0.2",
    "@types/winston": "^2.3.9",
    "apollo-server-testing": "^2.7.0",
    "axios": "^0.19.0",
    "glob": "^7.1.6",
    "jest": "25",
    "jest-cli": "24",
    "license-check-and-add": "^3.0.4",
    "lint-staged": "^7.1.3",
    "moment-timezone": "^0.5.25",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.0.0",
    "prettier": "^1.19.1",
    "ts-jest": "25",
    "ts-node": "^6.2.0",
    "typescript": "^3.7.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.4.1",
    "@hapi/inert": "^5.2.2",
    "@leav/app-root-path": "workspace:libs/app-root-path",
    "@leav/config-manager": "workspace:libs/config-manager",
    "@wzrdtales/apollo-server-hapi": "^2.9.4",
    "amqplib": "0.8.0",
    "apollo-server": "^2.19.0",
    "apollo-server-core": "3.6.2",
    "apollo-server-express": "3.6.2",
    "apollo-server-hapi": "^2.19.0",
    "apollo-tracing": "0.15.0",
    "app-root-path": "^3.0.0",
    "arangojs": "^6.11.1",
    "awilix": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "commander": "^2.20.0",
    "deep-extend": "^0.5.1",
    "exceljs": "4.2.0",
    "express": "4.17.2",
    "graphql": "^14.4.2",
    "graphql-errors": "^2.1.0",
    "graphql-extensions": "0.0.10",
    "graphql-tools": "^3.0.2",
    "graphql-type-json": "^0.3.1",
    "graphql-upload": "13.0.0",
    "hapi-auth-jwt2": "8.6.0",
    "hot-formula-parser": "4.0.0",
    "i18next": "^19.0.3",
    "i18next-fs-backend": "^1.0.7",
    "joi": "17.6.0",
    "jsonparse": "1.3.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "subtext": "^6.0.12",
    "uuid": "^7.0.3",
    "winston": "^2.4.2",
    "winston-transport": "^4.1.0"
  }
}
