{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "src",
        "outDir": "dist",
        "isolatedModules": false,
        "declarationMap": false,
        "declaration": false,
        "sourceMap": true,
        "composite": false,
        "resolveJsonModule": true,
        "noImplicitReturns": true
    },
    "references": [
        {
            "path": "../../libs/app-root-path/tsconfig.build.json"
        },
        {
            "path": "../../libs/config-manager/tsconfig.build.json"
        },
        {
            "path": "../../libs/logger/tsconfig.build.json"
        },
        {
            "path": "../../libs/utils/tsconfig.json"
        },
        {
            "path": "../../libs/message-broker/tsconfig.build.json"
        },
        {
            "path": "../../libs/monitoring-server/tsconfig.build.json"
        }
    ],
    "include": ["src/**/*", "src/**/*.json"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/__tests__", "applications", "scripts", "dist"]
}
