{
    "name": "portal",
    "description": "Portal application for LEAV.",
    "version": "1.18.0",
    "private": true,
    "stableVersion": "0.1.0",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "build:install": "yarn run build --outDir ../core/applications/portal --emptyOutDir",
        "build:watch": "yarn run build:install --watch",
        "clean": "rm -rf dist tsconfig.build.tsbuildinfo tsconfig.spec.tsbuildinfo",
        "test": "vitest run -c vitest.config.ts",
        "test:ci": "vitest run -c vitest.config.ts --maxWorkers=2 --reporter=verbose",
        "test:commit": "vitest run -c vitest.config.ts --changed",
        "graphql-generate": "graphql-codegen --config ./codegen.ts",
        "tscheck": "tsc -b tsconfig.build.json && tsc --noEmit -p tsconfig.spec.json",
        "tscheck:watch": "tsc -b -w tsconfig.json"
    },
    "dependencies": {
        "@ant-design/icons": "5.6.1",
        "@apollo/client": "3.14.1",
        "@apollo/link-error": "2.0.0-beta.3",
        "@leav/ui": "workspace:libs/ui",
        "@leav/utils": "workspace:libs/utils",
        "aristid-ds": "16.2.0-3ed127f",
        "cross-fetch": "3.2.0",
        "graphql": "16.14.2",
        "graphql-ws": "5.16.2",
        "i18next": "22.5.1",
        "i18next-browser-languagedetector": "7.2.2",
        "i18next-resources-to-backend": "1.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-i18next": "12",
        "react-router-dom": "6.30.4",
        "styled-components": "6.0.8"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "6.3.1",
        "@graphql-codegen/typescript": "5.0.10",
        "@graphql-codegen/typescript-operations": "5.1.0",
        "@graphql-codegen/typescript-react-apollo": "4.4.2",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "13.4.0",
        "@testing-library/react-hooks": "8.0.1",
        "@testing-library/user-event": "13.5.0",
        "@total-typescript/ts-reset": "0.6.1",
        "@types/node": "24.13.2",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.6",
        "@vitejs/plugin-react": "5.2.0",
        "jsdom": "26.1.0",
        "typescript": "5.9.3",
        "vite": "7.3.6",
        "vite-plugin-dynamic-base": "1.4.1",
        "vitest": "4.1.9"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
