{
    "name": "preview-generator",
    "version": "1.14.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "node .",
        "start:watch": "tsx watch --clear-screen=false --ignore src/__tests__ --ignore 'src/**/*.spec.ts' src/",
        "build": "tsc -b tsconfig.build.json",
        "clean": "rm -rf dist dist-spec tsconfig.build.tsbuildinfo tsconfig.spec.tsbuildinfo",
        "test": "vitest run -c vitest.unit.config.ts",
        "test:ci": "vitest run -c vitest.unit.config.ts --maxWorkers=2 --reporter=verbose",
        "test:commit": "vitest run -c vitest.unit.config.ts --changed",
        "test:watch": "vitest -c vitest.unit.config.ts",
        "test:integration": "NODE_OPTIONS='--import tsx' vitest run -c vitest.integration.config.ts",
        "prettier": "prettier --write 'src/**/*.ts'",
        "tscheck": "tsc -b tsconfig.build.json && tsc --noEmit -p tsconfig.spec.json",
        "tscheck:watch": "tsc -b -w tsconfig.json"
    },
    "author": "",
    "license": "LGPL3",
    "devDependencies": {
        "@types/node": "24.12.4",
        "prettier": "3.8.3",
        "tsx": "4.22.4",
        "typescript": "5.9.3",
        "vitest": "4.1.7"
    },
    "dependencies": {
        "@leav/app-root-path": "workspace:libs/app-root-path",
        "@leav/config-manager": "workspace:libs/config-manager",
        "@leav/monitoring-server": "workspace:libs/monitoring-server",
        "@leav/utils": "workspace:*",
        "amqplib": "2.0.1",
        "fast-xml-parser": "5.8.0"
    },
    "stableVersion": "1.0.0"
}
