{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "src",
        "outDir": "dist",
        "isolatedModules": false,
        "sourceMap": true,
        "composite": true
    },
    "references": [
        {
            "path": "../../libs/config-manager/tsconfig.build.json"
        },
        {
            "path": "../../libs/logger/tsconfig.build.json"
        },
        {
            "path": "../../libs/utils/tsconfig.json"
        },
        {
            "path": "../../libs/monitoring-server/tsconfig.build.json"
        }
    ],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/__tests__", "dist", "src/bench"]
}
